# resteasy-groovy

./: .gitignore  README.md  build.gradle
src/main/groovy/com/rockt5/: UserResource.groovy
src/main/groovy/com/rockt5/db/: MongoDBManager.groovy
src/main/groovy/com/rockt5/model/: Bike.groovy  User.groovy
src/main/groovy/com/rockt5/server/: AppServer.groovy  JaxRsApplication.groovy
src/main/groovy/com/rockt5/service/: EntityManager.groovy  ResourcesProducer.groovy
src/main/groovy/com/roledemoto/db/: MongoDBManager.groovy
src/main/groovy/com/roledemoto/model/: Bike.groovy  User.groovy
src/main/groovy/com/roledemoto/resources/: UserResource.groovy
src/main/groovy/com/roledemoto/server/: AppServer.groovy  JaxRsApplication.groovy
src/main/groovy/com/roledemoto/service/: EntityManager.groovy  ResourcesProducer.groovy
