apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.rockt5.server.AppServer'


repositories {
    mavenCentral()
}


sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
    }
}


dependencies {
    // the groovy language dependencies
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    // mongodb drivers
    compile 'org.mongodb:mongodb-driver:3.2.0'
    compile 'org.mongodb.morphia:morphia:1.0.0-rc0'

    // the undertow server dependencies
    compile 'io.undertow:undertow-core:1.3.11.Final'
    compile 'io.undertow:undertow-servlet:1.3.11.Final'

    // undertow JAX-RS support
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.14.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.14.Final'
    compile 'org.jboss.resteasy:resteasy-undertow:3.0.14.Final'

    // RESTeasy Jackson provider
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.14.Final'
    
    // RESTeasy CDI injector classes
    compile 'org.jboss.resteasy:resteasy-cdi:3.0.14.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.14.Final'
   
    // Java EE classes
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'javax:javaee-api:7.0'

    // JBOSS Weld impl
    compile 'org.jboss.weld:weld-core:2.3.2.Final'
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '2.3.2.Final'
}


task copyToLib(type: Copy) {
    into 'lib'
    from configurations.runtime    
}

// task classpath << {
//    println configurations.runtime.asPath
// }
